PRIVATE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZns5N5yqHcQGS
SoLCEMJ8fn8pi3rJEtk+LZezuUJMKlJWGTo5+gCoipB6wCrgcICx/B488pleAwwc
twW+aOqxknrNuvakUDDGDxxQRZ4cw2ylpihdcxtPkHgzMlqzeeWZRlCjKuMQHput
ZyzcfGCMDXLc1KAol5gbMohsXE/VZYhwf2OmvrHGHiQ0SCxD5NgImb9hCxeICOdI
FdQPAyCDJcpzGM7BnCGpTf5A7Sm6ct+jfPeNbpVjnrLHNeKP76mw45YzK9tdUA9b
5Sqk0DUy2PxFFc+iPMdbikD/TzHsRy6CgOgH3ZfKeuIj4Kup09CgS6DHfLmnhJeX
7y7+68b7AgMBAAECggEAMYV3Wff0UBzxqBonlkTdFRpuEoSofNA6unECmAXc5dst
oGUeQGo5MyFRDnXja+5+AsKmGOV17BRSccheWL2kRqNYKa/Vh3+uEawHm+azu8Tm
2O0uO1HB0cHE8JWRWU0wZ8g9+lt8j0L/1x5m8YemKsi2rjT+ey5AEVRXAh2hlyQX
mW5R+9HRkpwFZ53EJvzo1syB3m7pn4l2Ux5jyjopWg/KUC7aWIUKMzlLqGkCoSXK
UmHDlbXAQzLuWi7OyOFIpuxEHDAYBeLsohA5dormJ4BAntPC7fIHmJJqod0GMgIT
ueFmcovMXhI9vVMBbjcovrtxzphLrZjsXgrc60pyhQKBgQD73DqqurXZIOFZZxzc
bzm2fHpcjrhHMyxfexoYMPVkv8YIc0CFokoAMCc36eYqJkIqvqRcSKU7vT5NeGur
ERuFSyfhFjEeC02bxkYihTGx9e8qeUCSJl/a01PzWP/VpVwDmHPqIYo899pjk5go
yhcEOt9TXSvAr9TCnjHwFo1xNQKBgQDdMoC58xWejuCp893At1/NcwDYbt6TWfMY
25IJs/tA1goNRXCujD0miopUOkw32o/vAVtXOXf1r8NJRAY4SlfwhOy0zhUlMKhZ
QKdW5pSAbt30uhpWC1n1N1X/BrFFuIZbubxgUeYHODy2s+gG/FNKV6uMcDYAJzeA
VRCuGHgNbwKBgCncsA+imwks8ufWQLDO9+vCAuCRhEWpVs3D+1FcCd2mFndfGLFd
iSlA17Pud6g31bWfHFiOZpBoYwujYVn8rPNZy5YZBy70OAEVUqD4PItU0lzf7ICe
Sj5n88M13sgXBRU/6LxYuM5rb+wvIxJcjLjSRD5p9RTA5P84Jhq+1OGlAoGAf7uL
NFYYVPCi8eF+W6xI6WYQxer4ItUdmWwqH+pMG/u94D4KPPGE2n3ENbFYlCRlW5pH
+c2Y5UpzFhrvEJB1ydGosxwSf+BiRvAb8gXDGYtsJsdVL/zsHLuwsE1YDy/ofo16
J5EDqYWjIcowIeCR5GtOCBJATMRYu4Xj1PUSVocCgYEA6LKXX8SL0q4Qrx6OQ7/g
CsymzhLX/1ASG3SshCjoq9E0Z+rk9v7SJ5ACKF90OEuYccYmcqvmSxa7cJ0ytUSY
Aodnf6Qj2L278UGyBfpUUDVsiMaVhkJrjXnifVk7opf/LA+nukviD92WqltvFN3R
JZZ3QjD/yKInTSYg8A7LOs0=
-----END PRIVATE KEY-----
"
